hw12_13_14_15_calendar/api/EventService.proto

syntax = "proto3";

package event;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

option go_package = "/events";

service Storage {
  rpc Add(Event) returns (google.protobuf.Empty) {};
  rpc Delete(ID) returns (google.protobuf.Empty) {};
  rpc Update(Event) returns (google.protobuf.Empty) {};
  rpc List(google.protobuf.Empty) returns (Events) {};
}

message Events {
  repeated Event events = 1;
}

message ID {
  int64 id = 1;
}

message Event {
  ID ID = 1;
  string Title = 2;
  ID IDUser = 3;
  string Description = 4;
  google.protobuf.Timestamp EndEvent = 5;
  google.protobuf.Timestamp StartEvent = 6;
}
